events{
    worker_connections  4096;
}

http{

    upstream apiServer {
        server 127.0.0.1:9000;
    }

    charset     utf-8;

    server{
        listen      80;
        server_name www.rotat.eu rotat.eu;
        error_page  404 404.html;
        add_header Access-Control-Allow-Origin *;
        root html;

        location /api {
            proxy_pass http://apiServer;
        }

        location / {
            include mime.types;
            root  html;
            index index.html;
        }
    }
}